<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="com.thoughtworks.net.sf.jsonlibs_2.4.0" />
  <library name="commons-beanutils-1.7.0">
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/commons-beanutils-1.7.0.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/commons-collections-3.2.1.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/commons-httpclient-3.1.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/commons-lang-2.3.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/commons-logging-1.1.1.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/ezmorph-1.0.3.jar" />
    <archive path="C:/迅雷下载/json_jar(www.down12.com)/json-lib-2.2.3-jdk15.jar" />
  </library>
  <library name="commons-beanutils-1.8.3" />
  <library name="commons-collections-3.2.2" />
  <library name="commons-compress-1.14" />
  <library name="commons-dbutils-1.7" />
  <library name="commons-io-2.5" />
  <library name="commons-lang-2" />
  <library name="commons-logging-4.0.6" />
  <library name="dom4j:dom4j:1.6.1">
    <archive path="C:/迅雷下载/code/Scene1/lib/dom4j-1.6.1.jar" />
    <archive path="C:/迅雷下载/code/Scene1/lib/xml-apis-1.0.b2.jar" />
  </library>
  <library name="jaxen:jaxen:1.1.6">
    <archive path="C:/迅雷下载/code/Scene1/lib/jaxen-1.1.6.jar" />
    <archive path="C:/迅雷下载/code/Scene1/lib/xml-apis-1.3.02.jar" />
    <archive path="C:/迅雷下载/code/Scene1/lib/xercesImpl-2.6.2.jar" />
  </library>
  <library name="jxl">
    <archive path="C:/迅雷下载/jxl.jar/jxl.jar" />
  </library>
  <library name="mysql-connector-java-5.1.7-bin">
    <archive path="C:/迅雷下载/jxl.jar/mysql-connector-java-5.1.7-bin.jar" />
  </library>
  <library name="mysql-connector-java-8.0.7-dmr-bin" />
  <library name="org.apache.poi:poi:3.16">
    <archive path="C:/迅雷下载/code/Scene1/lib/poi-3.16.jar" />
    <archive path="C:/迅雷下载/code/Scene1/lib/commons-codec-1.10.jar" />
    <archive path="C:/迅雷下载/code/Scene1/lib/commons-collections4-4.1.jar" />
  </library>
  <library name="org.xbill.dns_2.1.7" />
</eclipse-userlibraries>

